# ThingsBoard Connection
THINGSBOARD_HOST=thingsboard.cloud
THINGSBOARD_PORT=443
THINGSBOARD_USERNAME=ay94994055@gmail.com
THINGSBOARD_PASSWORD=Ashutosh@thingsboard

# Device Details (from Step 1)
DEVICE_ID=5c019fc0-a2c6-11f0-91df-7ffa16af2ee9
DEVICE_TOKEN=YycWv6Ad7iznPEk9HdT3

# Security
API_KEY=Str0ngS3cr3tKey_For_My_API_123!

# Panel Configuration
PANEL_AREA=1.5
